<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px;
            /*margin: 5px 0 20px 0;*/
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #0a20e5;
            color: white;
            padding: 10px 20px;
            /* margin: 5px 0;*/
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* button:hover {
            opacity: 0.8;
       }
       */
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            border: 1px solid #888;
            width: 80%;
            padding: 20px;
        }
        /* Change styles for cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Login Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" cen>Login</button>

    <div id="id01" class="modal">

        <form class="modal-content" action="/action_page.php" method="post">
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
            </div>

            <div class="container">
                <button type="button" onclick="document.getElementById('id01').style.display='none'">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

</body>

</html>